# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [5]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print(s1, s2, s3)

0     1
1     2
2     1
3     2
4     2
     ..
95    3
96    3
97    3
98    3
99    3
Length: 100, dtype: int64 0     2
1     2
2     1
3     3
4     2
     ..
95    2
96    3
97    1
98    2
99    2
Length: 100, dtype: int64 0     27428
1     14239
2     19540
3     26936
4     11119
      ...
95    24549
96    19405
97    21085
98    25584
99    12689
Length: 100, dtype: int64

### Step 3. Let's create a DataFrame by joinning the Series by column

In [6]:
housemkt = pd.concat([s1, s2, s3], axis=1)
housemkt

    0  1      2
0   1  2  27428
1   2  2  14239
2   1  1  19540
3   2  3  26936
4   2  2  11119
.. .. ..    ...
95  3  2  24549
96  3  3  19405
97  3  1  21085
98  3  2  25584
99  3  2  12689

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [7]:
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housemkt

    bedrs  bathrs  price_sqr_meter
0       1       2            27428
1       2       2            14239
2       1       1            19540
3       2       3            26936
4       2       2            11119
..    ...     ...              ...
95      3       2            24549
96      3       3            19405
97      3       1            21085
98      3       2            25584
99      3       2            12689

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [9]:
bigcolumn = pd.concat([s1, s2, s3], axis=0)
bigcolumn = bigcolumn.to_frame()
bigcolumn

        0
0       1
1       2
2       1
3       2
4       2
..    ...
95  24549
96  19405
97  21085
98  25584
99  12689

[300 rows x 1 columns]

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [10]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [11]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        1
1        2
2        1
3        2
4        2
..     ...
295  24549
296  19405
297  21085
298  25584
299  12689

[300 rows x 1 columns]